<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administrator</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script language="javascript" src="js/jquery-1.10.2.min.js"></script>
<script language="javascript" src="js/bootstrap.js"></script>
<script language="javascript" src="js/script.js"></script>
</head>

<body>
<div class="wraper">
	<div class="viewpage">
	<div id="navbar-example" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container" style="width: auto;">
          <a class="brand" href="#">Administrator</a>
          <ul class="nav" role="navigation">
            <li class="dropdown">
              <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog icon-white"></i>&nbsp;Hệ thống <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://google.com">Cấu hình hệ thống</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#anotherAction">Cấu hình hiển thị</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Quản lý người sử dụng</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Backup/restor database</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Báo cáo <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li id="fat-menu" class="dropdown">
              <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Nguyễn Văn Bình <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Thông tin cá nhân</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đổi mật khẩu</a></li>
                
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng xuất</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablecontent">
      <tr>
        <td valign="top" class="leftcol">
            
            <div class="divider1"><span></span></div>
            <ul class="menuleft">
                <li><a href="#"><i class="icon-folder-open"></i>Quản lý chuyên mục</a></li>
                <li><a href="#"><i class="icon-list"></i>Trang sản phẩm</a></li>
                <li><a href="#"><i class="icon-list-alt"></i>Trang tin tức</a></li>
                <li><a href="#"><i class="icon-file"></i>Trang nội dung</a></li>
                <li><a href="#"><i class="icon-picture"></i>Trang ảnh</a></li>
                <li><a href="#"><i class="icon-film"></i>Trang videos</a></li>
                <li><a href="#"><i class="icon-globe"></i>Hệ thống logo-link-banner</a></li>
            </ul>
            <div class="divider1"><span></span></div>
            <ul class="menuleft">
                <li><a href="#"><i class="icon-shopping-cart"></i>Thông tin đặt hàng</a></li>
                <li><a href="#"><i class="icon-envelope"></i>Thông tin liên hệ</a></li>
                <li><a href="#"><i class="icon-list"></i>Hỗ  trợ trực tuyến</a></li>
                <li><a href="#"><i class="icon-list"></i>Nội dung tĩnh</a></li>
            </ul>
            <div class="divider1"><span></span></div>
            <div class="c"></div>
        </td>
        <td valign="top" style="padding-left:5px;">
            <div class="c5"></div>
            <div class="breadLine">
                <ul class="breadcrumb">
                    <li><a href="#"><i class="icon-home"></i></a></li>
                    <li><a href="#">Trang sản phẩm</a> <span class="divider">></span></li>
                    <li class="active">Category 1</li>
                </ul>
            </div>
            <div class="c20"></div>
           
             
            <div class="wraper-content">
             <div class="alert fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class=" icon-warning-sign" style="margin-right:10px;"></i><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
              </div>
            
             <div class="alert alert-success fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class=" icon-ok" style="margin-right:10px;"></i><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
              </div>
              <div class="alert alert-info fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class=" icon-info-sign" style="margin-right:10px;"></i><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
              </div>
              <div class="alert alert-error fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <i class="icon-minus-sign" style="margin-right:10px;"></i><strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
              </div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped table-hover">
                  <tr>
                    <th colspan="6"><i class="icon-book icon-white"></i>&nbsp;Danh sách chuyên mục</th>
                  </tr>
                  <tr class="title">
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" data-check="cat_check" onclick="check_all(this)" /></td>
                    <td>Tiêu đề</td>
                    <td width="60" class="center">Kích hoạt</td>
                    <td width="60" class="center">Thứ tự</td>
                    <td width="30">Sửa</td>
                    <td width="30">Xóa</td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td><strong>Sản phẩm</strong></td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>&nbsp;</td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>&nbsp;</td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>&nbsp;</td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr class="title">
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" onclick="check_all($(this))"/></td>
                    <td>Xóa tất cả mục đã chọn</td>
                    <td colspan="2"><div class="btn btn-inverse" style="margin-left:30px">Cập nhật</div></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr  class="nonehover">
                    <td colspan="6">
                      <div class="pagination pagination-small">
                          <ul>
                            <li class="disabled"><a href="#">Trang</a></li>
                            <li class="disabled"><a href="#"><i class="icon-step-backward"></i>&nbsp;</a></li>
                            <li ><a href="#"><i class="icon-chevron-left"></i>&nbsp;</a></li>
                            <li ><a href="#">1</a></li>
                            <li ><a href="#">2</a></li>
                            <li ><a href="#">3</a></li>
                            <li class="active"><a href="#">4</a></li>
                            <li ><a href="#">5</a></li>
                            <li ><a href="#">6</a></li>
                            <li ><a href="#">7</a></li>
                            <li ><a href="#">8</a></li>
                            <li ><a href="#"><i class="icon-chevron-right"></i>&nbsp;</a></li>
                            <li ><a href="#"><i class="icon-step-forward"></i>&nbsp;</a></li>
                          </ul>
                        </div>
                    </td>
                  </tr>
                </table>
                <div class="divider1"><span></span></div>
              <div class="c20"></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped table-hover">
                 
                  <tr>
                    <th colspan="6">
                        <div style="float:left"><i class="icon-list-alt icon-white"></i>&nbsp;Danh sách tin</div>
                        <a href="#" style="float:right"><div class="btn  btn-mini"><i class="icon-plus-sign"></i>&nbsp;Thêm mới</div></a>
                    </th>
                  </tr>
                   <tr class="search_box nonehover">
                    <td colspan="6">
                    <form class="form-search" style="margin:0px;">
                      <div class="input-append">
                        <input type="text" class=" search-query" style="height:20px;" placeholder="Từ khóa cần tìm...">
                        <button type="submit" class="btn">Search</button>
                      </div>
                      <select>
                          <option>Categories</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                    </form>
                    </td>
                  </tr>
                  <tr class="title">
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" data-check="cat_check" onclick="check_all(this)" /></td>
                    <td>Tiêu đề</td>
                    <td width="60" class="center">Kích hoạt</td>
                    <td width="60" class="center">Thứ tự</td>
                    <td width="30">Sửa</td>
                    <td width="30">Xóa</td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>
                        <div class="list_item_name">Tiêu đề bài viết</div>
                        <div class="info_item"><strong>Người đăng:</strong> Nguyễn Văn Bình [Admin] - <strong>Ngày:</strong> 15/07/2013</div>
                        <div class="info_item"><strong>Nhóm phụ:</strong> [Khuyến mại,Nổi bật]</div>
                        <div class="info_item"><strong>Url:</strong> <a href="#" target="_blank">http://www.xepro.vn/xe-may/vespa-946-xe-tay-ga-dat-nhat-viet-nam.html</a></div>
                    </td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>&nbsp;</td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>&nbsp;</td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr>
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" /></td>
                    <td>&nbsp;</td>
                    <td class="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                    <td><input type="text" name="textfield" id="textfield" class="txtorder" /></td>
                    <td><div class="btn padingleftright4"><i class="icon-wrench"></i></div></td>
                    <td><div class="btn padingleftright4"><i class="icon-trash"></i></div></td>
                  </tr>
                  <tr class="title">
                    <td width="16"><input type="checkbox" name="checkbox" id="checkbox" class="cat_check" onclick="check_all($(this))"/></td>
                    <td>Xóa tất cả mục đã chọn</td>
                    <td colspan="2"><div class="btn btn-inverse" style="margin-left:30px">Cập nhật</div></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr class="search_box nonehover">
                    <td colspan="6">
                      <div class="pagination pagination-small">
                          <ul>
                            <li class="disabled"><a href="#">Trang</a></li>
                            <li class="disabled"><a href="#"><i class="icon-step-backward"></i>&nbsp;</a></li>
                            <li ><a href="#"><i class="icon-chevron-left"></i>&nbsp;</a></li>
                            <li ><a href="#">1</a></li>
                            <li ><a href="#">2</a></li>
                            <li ><a href="#">3</a></li>
                            <li class="active"><a href="#">4</a></li>
                            <li ><a href="#">5</a></li>
                            <li ><a href="#">6</a></li>
                            <li ><a href="#">7</a></li>
                            <li ><a href="#">8</a></li>
                            <li ><a href="#"><i class="icon-chevron-right"></i>&nbsp;</a></li>
                            <li ><a href="#"><i class="icon-step-forward"></i>&nbsp;</a></li>
                          </ul>
                        </div>
                    </td>
                  </tr>
                </table>
                <div class="divider1"><span></span></div>
              <div class="c20"></div>
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered tabletdnone">
                  <tr>
                    <th colspan="2"><i class="icon-pencil icon-white"></i>&nbsp;Form cập nhật dữ liệu</th>
                   </tr>
                  <tr>
                    <td width="150"><strong>Tiêu đề</strong></td>
                    <td><input type="text" name="textfield2" id="textfield2" class="txtform100" /></td>
                  </tr>
                  <tr>
                    <td><strong>Title</strong></td>
                    <td><input type="text" name="textfield2" id="textfield2" class="txtform100" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>Kiểu dữ liệu</strong></td>
                    <td>
                        <ul class="fr_location borderright-FFF">
                          <li class="title">Kiểu dữ liệu</li>
                            <div class="divline"></div>
                           <li><label class="radio"><input type="radio" name="radio" id="radio" value="radio" />Sản phẩm</label></li>
                           <li><label class="radio"><input type="radio" name="radio" id="radio" value="radio" />Tin tức</label></li>
                           <li><label class="radio"><input type="radio" name="radio" id="radio" value="radio" />Sản phẩm</label></li>
                           <li><label class="radio"><input type="radio" name="radio" id="radio" value="radio" />Tin tức</label></li>
                           <li><label class="radio"><input type="radio" name="radio" id="radio" value="radio" />Sản phẩm</label></li>
                           <li><label class="radio"><input type="radio" name="radio" id="radio" value="radio" />Tin tức</label></li>
                      </ul>
                      <ul class="fr_location borderleft-dddddd">
                            <li class="title">Vị trí hiển thị</li>
                            <div class="divline"></div>
                            <li><label class="checkbox"><input name="" type="checkbox" value="" />Menu top</label></li>
                            <li><label class="checkbox"><input name="" type="checkbox" value="" />Menu bar</label></li>
                            <li><label class="checkbox"><input name="" type="checkbox" value="" />Menu footer</label></li>
                            <li><label class="checkbox"><input name="" type="checkbox" value="" />Menu left</label></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Nhóm cha</strong></td>
                    <td><select name="select" id="select">
                    </select></td>
                  </tr>
                  <tr>
                    <td><strong>Ảnh</strong></td>
                    <td><input type="file" /></td>
                   </tr>
                  <tr>
                    <td><strong>Mô tả</strong></td>
                    <td>&nbsp;</td>
                   </tr>
                  <tr>
                    <td><strong>Description</strong></td>
                    <td><textarea name="" cols="" rows="" class="txtareakeyword-description"></textarea></td>
                   </tr>
                  <tr>
                    <td><strong>Keywords</strong></td>
                    <td><textarea name="" cols="" rows="" class="txtareakeyword-description"></textarea></td>
                   </tr>
                  <tr>
                    <td><strong>Url</strong></td>
                    <td style="position:relative">
                        <div class="input-prepend">
                          <span class="add-on"><input name="" type="checkbox" value="" /></span>
                          <input class="span2" id="prependedInput" type="text" style="width:372px;">
                        </div>
                        <div style="font-size:11px; color:#666; font-style:italic">Checked tự động tạo url/Uncheck lấy url trên ô text</div>
                    </td>
                   </tr>
                  <tr>
                    <td><strong>Thứ tự</strong></td>
                    <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
                   </tr>
                  <tr>
                    <td><strong>Kích hoạt</strong></td>
                    <td><input type="text" name="textfield3" id="textfield3" class="txtorder" /></td>
                   </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><div class="btn btn-primary"><i class="icon-ok-circle icon-white"></i>&nbsp;Cập nhật</div><div class="btn btn-inverse" style="margin-left:10px;"><i class="icon-remove icon-white"></i>&nbsp;Đóng</div></td>
                   </tr>
                </table>
            </div>
        </td>
      </tr>
      </table>
	</div>
  
</div>
<div class="c10"></div>
</body>
</html>
